NODE_ENV = local
PREFIX = p
PORT = 3100
APP_HOST = localhost

JWT_KEY = jwt_key

SENDGRID_KEY = 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
FROM_EMAIL = neufabiae@gmail.com

DB_HOST = localhost
DB_TYPE = postgres
DB_PORT = 5444
DB_USERNAME = postgres
DB_PASSWORD = facharder2019
DB_DATABASE = example