NODE_ENV = local
PREFIX = p
PORT = 3100
APP_HOST = localhost

JWT_KEY = jwt_key

SENDGRID_KEY = sendgrid_key
FROM_EMAIL = from_email

DB_HOST = localhost
DB_TYPE = postgres
DB_PORT = 5444
DB_USERNAME = postgres
DB_PASSWORD = facharder2019
DB_DATABASE = example